spring.aplication.name= eureka-service
server.port=8761
eureka.instance.hostname=localhost
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

